<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | LySync</title>
    <link rel="stylesheet" href="./public/css/style-cadastro.css">
</head>

<body>
    <div class="center-container">
        <div class="container-default-auth">
            <div class="container-bemvindo">
                <div class="text-bemvindo">
                    <h3> Seja <br> BEM-VINDO! </h3>
                    <h1> Login </h1>
                </div>
            </div>
            <div class="container-form">
                <div class="logo-form">
                    <img src="public/assets/Logo-LiSync-Inverso.png" alt="Logo" class="logo">
                </div>
                <div class="group-input-form">
                    
                    <div class="input-box">
                        <label> Email: </label>
                        <input type="text">
                    </div>
                    <div class="input-box">
                        <label> Senha: </label>
                        <input type="text">
                    </div>
                </div>
                <button class="btn-cadastrar"> Entrar </button>
            </div>
        </div>
    </div>
</body>

</html>