<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/style-cadastro.css">
    <link rel="stylesheet" href="./public/css/style-verificacao.css">
</head>

<body>
    <div class="center-container">
        <div class="container-default-auth">
            <div class="container-bemvindo">
                <div class="text-bemvindo-auth">
                    <h1> AUTENTICAÇÃO DE EMAIL </h1>
                </div>
            </div>
            <div class="container-form">
                <div class="text-aviso-verificar">
                    <p>Insira o código de confirmação que enviamos para o seu e-mail para validar sua conta. Se não encontrar o e-mail, verifique sua pasta de spam ou solicite um novo código.</p>
                </div>
                
                <div class="confirmation-code-container">
                    <input type="text" class="confirmation-code-input" maxlength="1">
                    <input type="text" class="confirmation-code-input" maxlength="1">
                    <input type="text" class="confirmation-code-input" maxlength="1">
                    <input type="text" class="confirmation-code-input" maxlength="1">
                    <input type="text" class="confirmation-code-input" maxlength="1">
                    <input type="text" class="confirmation-code-input" maxlength="1">               
                </div>
                <button class="btn-cadastrar"> VERIFICAR </button>
                <div class="logo-form">
                    <img src="public/assets/Logo-LiSync-Inverso.png" alt="Logo" class="logo">
                </div>
                <span class="text-link"> click no link para reenviar o código <a href=""> reenviar </a> </span>
            </div>
        </div>
    </div>
</body>

</html>